import math

def program():
	
    print('2. Можно ли из бревна, имеющего диаметр поперечного '
    'сечения D выпилить квадратный брус шириной А? '
    'Все параметры вводятся пользователем. '
    'Выполнение программы зациклить.\n')

    D=int(input('Введите D: '))
    print("Диаметр поперечного сечения: " + str(D))

    print('Введите A: ')
    A=int(input())
    print("Ширина квадратного бруса: " + str(A))

    d = A * math.sqrt( 2 )
    print("Диагональ бруса: " + str(d))

    if D >= d : print("Выпилить квадратный брус можно")
    if D < d : print("Выпилить квадратный брус нельзя")
    return
    
flag = True

while flag:
    program()
    flag = input('Запустить программу ещё раз? [y/n]') == 'y'

print ("Конец программы.")


