import math

def program():
	
    print('5. Известна денежная сумма.'
    ' Разменять её купюрами 500, 100, 10 и монетой 2руб, '
    'если это возможно. Сумму вводит пользователь. '
    '"Выдать" размен путём ввода в столбик соответствующих '
    'номиналов купюр и монет. Выполнение программы зациклить.\n')

    M=int(input('Введите сумму: '))
    print("Сумма: " + str(M))
    A=M%500
    A1=M//500
    print("500: " + str(A1))
    B=A%100
    B1=A//100
    print("100: " + str(B1))
    C=B%10
    C1=B//10
    print("10:  " + str(C1))
    D1=C//2
    print("2:   " + str(D1))
    return
    
flag = True

while flag:
    program()
    flag = input('Запустить программу ещё раз? [y/n]') == 'y'

print ("Конец программы.")


